Repository: maniacx/Airpod-Battery-Monitor
Catalog: po/*.po
Languages: oc

source: AirPods Battery Monitor
oc: Monitor de batariá d’AirPods

source: Headphone Battery Information
oc: Informacions de batariá d’escotadors

source: Scanning...
oc: Deteccion...

source: Last updated:
oc: Darrièra mesa a jorn :

source: GNU General Public License, version 3 or later
oc: Licéncia publica generala GNU, version 3 o ulteriora

source: This application comes with absolutely no warranty. See the <a href="%s">%s</a> for details.
oc: Aquesta aplicacion es provesida sens cap de garantida. Consultatz la <a href="%s">%s</a> per mai de detalhs.

source: (Removed)
oc: (Levat)

source: (Paired)
oc: (Apariat)

source: (Connected)
oc: (Connectat)

source: About
oc: A prepaus

source: Read me
oc: Me legir

source: Report an Issue
oc: Senhalar una avaria

source: Translations
oc: Traduccions

source: View sources on Github
oc: Veire lo còdi font sus Github

source: Legal
oc: Mencions legalas

source: Online Tutorials
oc: Tutorials en linha

source: Settings
oc: Paramètres

source: Enable indicator
oc: Activar l’indicador

source: Displays airpods battery level indicator in system tray
oc: Aficha l’indicador de nivèl de batariá dels airpods dins la barra sistèma

source: Enable panel button with popup menu on panel
oc: Activar lo boton del panèl amb menú surgissent sul panèl

source: Displays a panel button with popup menu on panel
oc: Aficha lo boton del panèl amb menú surgissent sul panèl

source: Show details in message tray
oc: Afichar los detalhs dins la barra de messatges

source: Displays battery level in message tray
oc: Aficha lo nivèl de batariá dins la barra de messatge

source: Choose Model of AirPods
oc: Causir un modèl d’Airpod

source: No AirPods paired!
oc: Cap d’Airpod pas apariat !

source: Meter Indicators with Message tray
oc: Indicacions de mesura amb zòna de messatge

source: Panel Labels and Popup Menu
oc: Etiquetas del panèl e menú de fenèstra sorgissenta
